{
  "name": "aulatech-backend",
  "version": "1.0.0",
  "description": "API Backend para gestión de recursos audiovisuales universitarios",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage --verbose --runInBand",
    "test:watch": "jest --watch",
    "test:integration": "jest __tests__/integration.test.js --verbose"
  },
  "keywords": ["express", "sequelize", "api", "backend"],
  "author": "AulaTech Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.35.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "express-validator": "^7.0.1",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": ["/node_modules/"],
    "testMatch": ["**/__tests__/**/*.test.js"],
    "setupFilesAfterEnv": ["<rootDir>/__tests__/setup.js"],
    "collectCoverageFrom": ["src/**/*.js", "!src/server.js"],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  }
}
